pkg/types/flatbuffers/flat_types.fbs

namespace flatgen.game;

enum EventKind:ubyte {
    NilEvent,
    PlayerHello,
    PlayerQuit,
    PlayerJoined,
    PlayerJoinedList,
    PlayerHelloConfirm,
    PlayerMovedList,
    PlayerMoved,
}

table BunicaEvent {
    kind: EventKind;
    id: int;
    bunica: int;
    bunica2: int;
    bunica3: int;
    bunica4: int;
    bunica5: int;
}

struct Player {
    id: int;
    x: int;
    y: int;
    speed: int;
    moving_left: bool;
    moving_right: bool;
    moving_up: bool;
    moving_down: bool;
}

table PlayerQuit {
    kind: EventKind;
	id: int;
}

table PlayerJoined {
    kind: EventKind;
	player: Player;
}

table PlayerJoinedList {
    kind: EventKind;
	players: [Player];
}

table PlayerHello {
    kind: EventKind;
	id: int;
}

table PlayerHelloConfirm {
    kind: EventKind;
	id: int;
}

table PlayerMovedList {
    kind: EventKind;
    players: [Player];
}

table PlayerMoved {
    kind: EventKind;
	player: Player;
}

table KindHolder {
    kind: EventKind;
}

table RawEvent {
    raw_data: [ubyte];
}

table EventList {
    events: [RawEvent];
}

root_type EventList;