pkg/types/flatbuffers/flat_types.fbs

namespace flatgen.game;

table BunicaEvent {
    id: string;
}

struct Player {
    id: int;
    x: int;
    y: int;
    speed: int;
    moving_left: bool;
    moving_right: bool;
    moving_up: bool;
    moving_down: bool;
}

table PlayerQuit {
	id: int;
}

table PlayerJoined {
	player: Player;
}

table PlayerJoinedList {
	players: [Player];
}

table PlayerHello {
	id: int;
}

table PlayerHelloConfirm {
	id: int;
}

table PlayerMovedList {
    players: [Player];
}

table PlayerMoved {
	player: Player;
}

table Event {
    kind: string;
    data: [ubyte];
}

table RawEvent {
    raw_data: [ubyte];
}

table EventList {
    events: [RawEvent];
}

root_type EventList;